<?php

use App\Models\User;
use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('{{ table }}', function (Blueprint $table) {
            $table->id();
            $table->foreignIdFor(User::class, 'created_by')->nullable()->constrained(User::getTableName());
            $table->foreignIdFor(User::class, 'updated_by')->nullable()->constrained(User::getTableName());
            $table->timestamps();
            $table->softDeletes();
        });
    }
};
