{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 331,
      "versionNonce": 945899886,
      "isDeleted": false,
      "id": "Hw7zwdZi_S6Hvp9g4ISgb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462.10546875,
      "y": 338.79296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 291.80078124999994,
      "height": 139.61718749999997,
      "seed": 306002350,
      "groupIds": [
        "_CV38NV4mYn0nmNsVJUNx"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ojZcjBJUCwSCs67NIhvE-",
          "type": "arrow"
        },
        {
          "id": "Y9yrCZYes0PYUb6AOT3Uk",
          "type": "arrow"
        }
      ],
      "updated": 1668035806375,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 1883556978,
      "isDeleted": false,
      "id": "dOazgsDCnDZ2adOUr79lV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506.671875,
      "y": 389.859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181,
      "height": 32,
      "seed": 235262958,
      "groupIds": [
        "_CV38NV4mYn0nmNsVJUNx"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668035806375,
      "link": null,
      "locked": false,
      "fontSize": 27.793750000000003,
      "fontFamily": 1,
      "text": "CLIENT/VIEW",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CLIENT/VIEW"
    },
    {
      "type": "rectangle",
      "version": 524,
      "versionNonce": 1016196014,
      "isDeleted": false,
      "id": "QP_QhPT0rYoPTVW9ay29b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 963.51953125,
      "y": 333.84375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 291.80078124999994,
      "height": 139.61718749999997,
      "seed": 1310517221,
      "groupIds": [
        "VK_eu5LTIRabaILC_SDUN"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ojZcjBJUCwSCs67NIhvE-",
          "type": "arrow"
        },
        {
          "id": "inpRqUeoH9mZd96W0ZMjd",
          "type": "arrow"
        },
        {
          "id": "mtE6YsYxCO3io5RVNgKSB",
          "type": "arrow"
        },
        {
          "id": "Y9yrCZYes0PYUb6AOT3Uk",
          "type": "arrow"
        },
        {
          "id": "YpO300-2uJqTLV0bZPQpZ",
          "type": "arrow"
        },
        {
          "id": "DZ05lbnJNfi7vzF-m94Fn",
          "type": "arrow"
        },
        {
          "id": "V6Eve5xXFBsSxgBzN3U7Q",
          "type": "arrow"
        },
        {
          "id": "r62pnVJAMbOR14MDZp51t",
          "type": "arrow"
        }
      ],
      "updated": 1668035806375,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 457,
      "versionNonce": 2123787826,
      "isDeleted": false,
      "id": "-LpNA2g_-VR3swX7xchRd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1008.0859375,
      "y": 384.91015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 186,
      "height": 32,
      "seed": 610313029,
      "groupIds": [
        "VK_eu5LTIRabaILC_SDUN"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668035806375,
      "link": null,
      "locked": false,
      "fontSize": 27.793750000000003,
      "fontFamily": 1,
      "text": "CONTROLLER",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CONTROLLER"
    },
    {
      "type": "arrow",
      "version": 528,
      "versionNonce": 787760622,
      "isDeleted": false,
      "id": "ojZcjBJUCwSCs67NIhvE-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770.7219848632812,
      "y": 388.121262009577,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 182.78192138671875,
      "height": 0.0861331391088811,
      "seed": 734626994,
      "groupIds": [
        "A0VI231ViWAJBW5_Lwk4O"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668035806375,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.29995534142687413,
        "gap": 17.14453125,
        "elementId": "Hw7zwdZi_S6Hvp9g4ISgb"
      },
      "endBinding": {
        "focus": 0.21997795070314569,
        "gap": 10.015625,
        "elementId": "QP_QhPT0rYoPTVW9ay29b"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          182.78192138671875,
          0.0861331391088811
        ]
      ]
    },
    {
      "type": "text",
      "version": 300,
      "versionNonce": 500029426,
      "isDeleted": false,
      "id": "HCmYbIowJblbscG-yzZD_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815.85546875,
      "y": 362.3515625,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 18,
      "seed": 291118706,
      "groupIds": [
        "A0VI231ViWAJBW5_Lwk4O"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668035806375,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "REQUEST",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REQUEST"
    },
    {
      "type": "arrow",
      "version": 533,
      "versionNonce": 1351702574,
      "isDeleted": false,
      "id": "inpRqUeoH9mZd96W0ZMjd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1149.1301489115808,
      "y": 491.73046875,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 0.04896479218632521,
      "height": 251.76171875,
      "seed": 842838547,
      "groupIds": [
        "37IUz22iQSaaBgTCTLT1o"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668035806375,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.27238510624024925,
        "gap": 18.26953125,
        "elementId": "QP_QhPT0rYoPTVW9ay29b"
      },
      "endBinding": {
        "focus": 0.2755267017470498,
        "gap": 23.87890625,
        "elementId": "kWeAQjQnLPwrFhQ6SZJm3"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.04896479218632521,
          251.76171875
        ]
      ]
    },
    {
      "type": "text",
      "version": 299,
      "versionNonce": 1039272370,
      "isDeleted": false,
      "id": "iy091snV8aVSH6pWyC5ka",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 1109.79296875,
      "y": 595.3125,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 18,
      "seed": 380541885,
      "groupIds": [
        "37IUz22iQSaaBgTCTLT1o"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668035806375,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "BUSINESS LOGIC",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BUSINESS LOGIC"
    },
    {
      "type": "rectangle",
      "version": 1351,
      "versionNonce": 1498554990,
      "isDeleted": false,
      "id": "kWeAQjQnLPwrFhQ6SZJm3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 963.09375,
      "y": 767.37109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 291.80078124999994,
      "height": 139.61718749999997,
      "seed": 1028836883,
      "groupIds": [
        "mPFX9j1ff2RYoxMa2ot6e",
        "O92akUB4UT-o5TVziGyPA"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "inpRqUeoH9mZd96W0ZMjd",
          "type": "arrow"
        },
        {
          "id": "mtE6YsYxCO3io5RVNgKSB",
          "type": "arrow"
        },
        {
          "id": "0LBlPFW_w6PWzXOQ3MXTv",
          "type": "arrow"
        },
        {
          "id": "sowp_anD23oZWEPjWyhy5",
          "type": "arrow"
        },
        {
          "id": "ncmVXnDd9PSSBChZRW8Uk",
          "type": "arrow"
        },
        {
          "id": "zyfhMJ47HpBg3ToN1EN6R",
          "type": "arrow"
        }
      ],
      "updated": 1668035806375,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1098,
      "versionNonce": 908723058,
      "isDeleted": false,
      "id": "UybIB2dKYZiXr5f6nKw-u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1047.609375,
      "y": 818.76171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 32,
      "seed": 1106640829,
      "groupIds": [
        "mPFX9j1ff2RYoxMa2ot6e",
        "O92akUB4UT-o5TVziGyPA"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668035806375,
      "link": null,
      "locked": false,
      "fontSize": 27.793750000000003,
      "fontFamily": 1,
      "text": "SERVICE",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SERVICE"
    },
    {
      "type": "arrow",
      "version": 623,
      "versionNonce": 1622983986,
      "isDeleted": false,
      "id": "mtE6YsYxCO3io5RVNgKSB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1056.276178276899,
      "y": 747.828125,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 0.3088011114027722,
      "height": 254.04296875,
      "seed": 1627392435,
      "groupIds": [
        "win3TaW_ic1LkYaJlAUzn"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668035806376,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.3603222737337865,
        "gap": 19.54296875,
        "elementId": "kWeAQjQnLPwrFhQ6SZJm3"
      },
      "endBinding": {
        "focus": 0.36690081182914996,
        "gap": 20.32421875,
        "elementId": "QP_QhPT0rYoPTVW9ay29b"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.3088011114027722,
          -254.04296875
        ]
      ]
    },
    {
      "type": "text",
      "version": 630,
      "versionNonce": 709025518,
      "isDeleted": false,
      "id": "5u791EUQG7lgPQ5RTWBl4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 1009.625,
      "y": 611.8046875,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 18,
      "seed": 60323197,
      "groupIds": [
        "win3TaW_ic1LkYaJlAUzn"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668035806376,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "DATA",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DATA"
    },
    {
      "type": "arrow",
      "version": 197,
      "versionNonce": 923881202,
      "isDeleted": false,
      "id": "Y9yrCZYes0PYUb6AOT3Uk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 943.25390625,
      "y": 441.8152176458981,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 176.15301513671875,
      "height": 0.7259214966277341,
      "seed": 882973870,
      "groupIds": [
        "YmXdxqC_TxenIhWudZH2s"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668035806376,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.5398919662859634,
        "gap": 20.265625,
        "elementId": "QP_QhPT0rYoPTVW9ay29b"
      },
      "endBinding": {
        "focus": 0.4832690832369331,
        "gap": 13.5234375,
        "elementId": "Hw7zwdZi_S6Hvp9g4ISgb"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -176.15301513671875,
          0.7259214966277341
        ]
      ]
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 2024067374,
      "isDeleted": false,
      "id": "fCkd-iMqTPC0GNbCMV2E5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835.453125,
      "y": 452.390625,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 18,
      "seed": 536172270,
      "groupIds": [
        "YmXdxqC_TxenIhWudZH2s"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668035806376,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "DATA",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DATA"
    },
    {
      "type": "text",
      "version": 535,
      "versionNonce": 1840160946,
      "isDeleted": false,
      "id": "hhcEFl3DdzFGZ35GNQesE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593.09375,
      "y": -194.732421875,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 565,
      "height": 41,
      "seed": 955240243,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668035806376,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "LARAVEL REQUEST FLOW/LOGIC",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LARAVEL REQUEST FLOW/LOGIC"
    },
    {
      "type": "rectangle",
      "version": 2227,
      "versionNonce": 1596806382,
      "isDeleted": false,
      "id": "aeKswzOOIqYE7KMm0Fu-F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2489.8358154296875,
      "y": 442.82421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 291.80078124999994,
      "height": 139.61718749999997,
      "seed": 1550389102,
      "groupIds": [
        "RjA6qWTMd4S2jjoPO213q"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "r62pnVJAMbOR14MDZp51t",
          "type": "arrow"
        },
        {
          "id": "inpRqUeoH9mZd96W0ZMjd",
          "type": "arrow"
        },
        {
          "id": "mtE6YsYxCO3io5RVNgKSB",
          "type": "arrow"
        },
        {
          "id": "V6Eve5xXFBsSxgBzN3U7Q",
          "type": "arrow"
        },
        {
          "id": "0LBlPFW_w6PWzXOQ3MXTv",
          "type": "arrow"
        },
        {
          "id": "_mnYHTb7bhzWQFUFdQvCp",
          "type": "arrow"
        },
        {
          "id": "OmnYL1suZg4gH2coAKi_B",
          "type": "arrow"
        },
        {
          "id": "_bw96lmIOpNY5SFJ5VD0s",
          "type": "arrow"
        },
        {
          "id": "zyfhMJ47HpBg3ToN1EN6R",
          "type": "arrow"
        },
        {
          "id": "S8WjZebEjnWUvN_nuGuEc",
          "type": "arrow"
        },
        {
          "id": "WVv_lh12fIvb0tC00SbXw",
          "type": "arrow"
        }
      ],
      "updated": 1668035899843,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2217,
      "versionNonce": 272349810,
      "isDeleted": false,
      "id": "z1DyfgqHB9WFP81KquuMe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2589.2576904296875,
      "y": 493.66796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 32,
      "seed": 1471213998,
      "groupIds": [
        "RjA6qWTMd4S2jjoPO213q"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668035806376,
      "link": null,
      "locked": false,
      "fontSize": 27.793750000000003,
      "fontFamily": 1,
      "text": "EVENT",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EVENT"
    },
    {
      "type": "arrow",
      "version": 3986,
      "versionNonce": 1850269102,
      "isDeleted": false,
      "id": "0LBlPFW_w6PWzXOQ3MXTv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2074.691674804688,
      "y": 514.1255980532645,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 396.06748046874964,
      "height": 0.4459713222333903,
      "seed": 1631960859,
      "groupIds": [
        "ptKvYQsRzP4SFYfdFSj6D"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668035806376,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MM0puB7hTvuAW_422ps9o",
        "focus": 0.02441093155823438,
        "gap": 16.342553710937864
      },
      "endBinding": {
        "elementId": "aeKswzOOIqYE7KMm0Fu-F",
        "focus": -0.012305487207933827,
        "gap": 19.07666015625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          396.06748046874964,
          -0.4459713222333903
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2204,
      "versionNonce": 821884910,
      "isDeleted": false,
      "id": "mrPIfYCKhW3JpD2Uer1jp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2982.0740966796875,
      "y": 317.609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196.12499999999994,
      "height": 93.83943655372751,
      "seed": 1696026203,
      "groupIds": [
        "JUQhf4OVsA8xFzncv5tzn",
        "xfpdz0zSshmsFiVZ-4n6i"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "r62pnVJAMbOR14MDZp51t",
          "type": "arrow"
        },
        {
          "id": "inpRqUeoH9mZd96W0ZMjd",
          "type": "arrow"
        },
        {
          "id": "mtE6YsYxCO3io5RVNgKSB",
          "type": "arrow"
        },
        {
          "id": "V6Eve5xXFBsSxgBzN3U7Q",
          "type": "arrow"
        },
        {
          "id": "0LBlPFW_w6PWzXOQ3MXTv",
          "type": "arrow"
        },
        {
          "id": "OmnYL1suZg4gH2coAKi_B",
          "type": "arrow"
        }
      ],
      "updated": 1668035806376,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2249,
      "versionNonce": 593577458,
      "isDeleted": false,
      "id": "DnFBwh4Kb3AFZtllwgMfk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3024.4677917314607,
      "y": 353.46995166564034,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 22,
      "seed": 2138229499,
      "groupIds": [
        "JUQhf4OVsA8xFzncv5tzn",
        "xfpdz0zSshmsFiVZ-4n6i"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668035806376,
      "link": null,
      "locked": false,
      "fontSize": 18.680721810953,
      "fontFamily": 1,
      "text": "LISTENERS",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LISTENERS"
    },
    {
      "type": "rectangle",
      "version": 2321,
      "versionNonce": 850643502,
      "isDeleted": false,
      "id": "XpNMhf2JGlIpt51amvkDB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2982.0740966796875,
      "y": 464.66015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196.12499999999994,
      "height": 93.83943655372751,
      "seed": 12856789,
      "groupIds": [
        "rkXIyOy3Vg7LsMbPn25sq",
        "xfpdz0zSshmsFiVZ-4n6i"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "r62pnVJAMbOR14MDZp51t",
          "type": "arrow"
        },
        {
          "id": "inpRqUeoH9mZd96W0ZMjd",
          "type": "arrow"
        },
        {
          "id": "mtE6YsYxCO3io5RVNgKSB",
          "type": "arrow"
        },
        {
          "id": "V6Eve5xXFBsSxgBzN3U7Q",
          "type": "arrow"
        },
        {
          "id": "0LBlPFW_w6PWzXOQ3MXTv",
          "type": "arrow"
        },
        {
          "id": "_mnYHTb7bhzWQFUFdQvCp",
          "type": "arrow"
        }
      ],
      "updated": 1668035806376,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2364,
      "versionNonce": 1525135282,
      "isDeleted": false,
      "id": "tvn9MBxm9Rug1dP_TgpcI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3024.4677917314607,
      "y": 500.52073291564034,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 22,
      "seed": 537504565,
      "groupIds": [
        "rkXIyOy3Vg7LsMbPn25sq",
        "xfpdz0zSshmsFiVZ-4n6i"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668035806376,
      "link": null,
      "locked": false,
      "fontSize": 18.680721810953,
      "fontFamily": 1,
      "text": "LISTENERS",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LISTENERS"
    },
    {
      "type": "rectangle",
      "version": 2473,
      "versionNonce": 1918260334,
      "isDeleted": false,
      "id": "3mSgQTmBNUesHG3BkKdMM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2982.0740966796875,
      "y": 608.5546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196.12499999999994,
      "height": 93.83943655372751,
      "seed": 1189253597,
      "groupIds": [
        "OixngoAJlfqOaZ6nr0n_H",
        "xfpdz0zSshmsFiVZ-4n6i"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "r62pnVJAMbOR14MDZp51t",
          "type": "arrow"
        },
        {
          "id": "inpRqUeoH9mZd96W0ZMjd",
          "type": "arrow"
        },
        {
          "id": "mtE6YsYxCO3io5RVNgKSB",
          "type": "arrow"
        },
        {
          "id": "V6Eve5xXFBsSxgBzN3U7Q",
          "type": "arrow"
        },
        {
          "id": "0LBlPFW_w6PWzXOQ3MXTv",
          "type": "arrow"
        },
        {
          "id": "_bw96lmIOpNY5SFJ5VD0s",
          "type": "arrow"
        }
      ],
      "updated": 1668035806376,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2519,
      "versionNonce": 1144648050,
      "isDeleted": false,
      "id": "nMq7d6CZmX5oqMbK8POsR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3024.4677917314607,
      "y": 644.4152641656403,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 22,
      "seed": 869158461,
      "groupIds": [
        "OixngoAJlfqOaZ6nr0n_H",
        "xfpdz0zSshmsFiVZ-4n6i"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668035806376,
      "link": null,
      "locked": false,
      "fontSize": 18.680721810953,
      "fontFamily": 1,
      "text": "LISTENERS",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LISTENERS"
    },
    {
      "type": "arrow",
      "version": 3850,
      "versionNonce": 699242158,
      "isDeleted": false,
      "id": "_mnYHTb7bhzWQFUFdQvCp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2796.496118164063,
      "y": 512.4711001746416,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 169.63867187499955,
      "height": 0.3854023644165636,
      "seed": 571348117,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668035806376,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aeKswzOOIqYE7KMm0Fu-F",
        "focus": 0.0029015994013557567,
        "gap": 14.859521484375364
      },
      "endBinding": {
        "elementId": "XpNMhf2JGlIpt51amvkDB",
        "focus": -0.005235665600215787,
        "gap": 15.939306640625091
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          169.63867187499955,
          -0.3854023644165636
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3797,
      "versionNonce": 1117713202,
      "isDeleted": false,
      "id": "OmnYL1suZg4gH2coAKi_B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2796.886743164063,
      "y": 476.2158967355035,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 171.12304687499955,
      "height": 111.67841395190885,
      "seed": 193183739,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668035806376,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aeKswzOOIqYE7KMm0Fu-F",
        "focus": 0.4166201492506818,
        "gap": 15.250146484375364
      },
      "endBinding": {
        "elementId": "mrPIfYCKhW3JpD2Uer1jp",
        "focus": 0.6596613337056905,
        "gap": 14.064306640625091
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          171.12304687499955,
          -111.67841395190885
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3819,
      "versionNonce": 1902285038,
      "isDeleted": false,
      "id": "_bw96lmIOpNY5SFJ5VD0s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2797.886743164063,
      "y": 550.2396075128689,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 169.126953125,
      "height": 105.12420453943116,
      "seed": 748238901,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668035806376,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aeKswzOOIqYE7KMm0Fu-F",
        "focus": -0.3936617222146449,
        "gap": 16.250146484375364
      },
      "endBinding": {
        "elementId": "3mSgQTmBNUesHG3BkKdMM",
        "focus": -0.650798349507781,
        "gap": 15.060400390624636
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          169.126953125,
          105.12420453943116
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 886,
      "versionNonce": 947764466,
      "isDeleted": false,
      "id": "NWIfFvggJs9GvZcUcE5zz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 963.41015625,
      "y": -93.37109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 291.80078124999994,
      "height": 139.61718749999997,
      "seed": 1795689435,
      "groupIds": [
        "Ae6z--zmv4Atr9Z5_TNy2"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "r62pnVJAMbOR14MDZp51t",
          "type": "arrow"
        },
        {
          "id": "inpRqUeoH9mZd96W0ZMjd",
          "type": "arrow"
        },
        {
          "id": "mtE6YsYxCO3io5RVNgKSB",
          "type": "arrow"
        },
        {
          "id": "V6Eve5xXFBsSxgBzN3U7Q",
          "type": "arrow"
        },
        {
          "id": "YpO300-2uJqTLV0bZPQpZ",
          "type": "arrow"
        },
        {
          "id": "DZ05lbnJNfi7vzF-m94Fn",
          "type": "arrow"
        }
      ],
      "updated": 1668035806376,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 871,
      "versionNonce": 1694384942,
      "isDeleted": false,
      "id": "7asje2ByJ27FnV7O0u2dl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1002.7578125,
      "y": -42.3046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 206,
      "height": 32,
      "seed": 1399838843,
      "groupIds": [
        "Ae6z--zmv4Atr9Z5_TNy2"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668035806376,
      "link": null,
      "locked": false,
      "fontSize": 27.793750000000003,
      "fontFamily": 1,
      "text": "FORMREQUEST",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FORMREQUEST"
    },
    {
      "type": "arrow",
      "version": 391,
      "versionNonce": 593317554,
      "isDeleted": false,
      "id": "YpO300-2uJqTLV0bZPQpZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1055.2737403493409,
      "y": 318.68359375000006,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 0.3082355536450905,
      "height": 255.34375000000006,
      "seed": 396821771,
      "groupIds": [
        "Ofe0Wgzamau87ZZSFmXCB"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668035806376,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QP_QhPT0rYoPTVW9ay29b",
        "focus": -0.37160609877457185,
        "gap": 15.16015625
      },
      "endBinding": {
        "elementId": "NWIfFvggJs9GvZcUcE5zz",
        "focus": 0.36732399111163744,
        "gap": 17.09375000000003
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.3082355536450905,
          -255.34375000000006
        ]
      ]
    },
    {
      "type": "text",
      "version": 409,
      "versionNonce": 1189719406,
      "isDeleted": false,
      "id": "LCyUQLL3bHSkl1aK5wiIf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 957.63359375,
      "y": 202.6015625,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 18,
      "seed": 1489716747,
      "groupIds": [
        "Ofe0Wgzamau87ZZSFmXCB"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668035806376,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "DATA TO VALIDATE",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DATA TO VALIDATE"
    },
    {
      "type": "arrow",
      "version": 441,
      "versionNonce": 937732210,
      "isDeleted": false,
      "id": "DZ05lbnJNfi7vzF-m94Fn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1142.4496217284673,
      "y": 63.93359375,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 0.3905337531873556,
      "height": 254.89453125,
      "seed": 416226827,
      "groupIds": [
        "e7vdLtRfq6CtDaQipS5CY"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668035806376,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NWIfFvggJs9GvZcUcE5zz",
        "focus": -0.22788655757892706,
        "gap": 17.68750000000003
      },
      "endBinding": {
        "elementId": "QP_QhPT0rYoPTVW9ay29b",
        "focus": 0.22265457384584816,
        "gap": 15.015625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.3905337531873556,
          254.89453125
        ]
      ]
    },
    {
      "type": "text",
      "version": 345,
      "versionNonce": 611176366,
      "isDeleted": false,
      "id": "QbXWgFL58DYUoKrYyT2Q3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 1097.3953125,
      "y": 162.0703125,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 18,
      "seed": 832623365,
      "groupIds": [
        "e7vdLtRfq6CtDaQipS5CY"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668035806376,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "VALIDATED DATA",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VALIDATED DATA"
    },
    {
      "type": "rectangle",
      "version": 969,
      "versionNonce": 80700850,
      "isDeleted": false,
      "id": "I5aoCrol60q6SxidoM-AK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1552.1998901367188,
      "y": 766.9960784912109,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 291.80078124999994,
      "height": 139.61718749999997,
      "seed": 516651826,
      "groupIds": [
        "fhv0EcEERVCG_43e-Js-7"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ncmVXnDd9PSSBChZRW8Uk",
          "type": "arrow"
        },
        {
          "id": "sowp_anD23oZWEPjWyhy5",
          "type": "arrow"
        },
        {
          "id": "EYqZ-SVmceVtV9QNQvluC",
          "type": "arrow"
        },
        {
          "id": "lxnNkfh4gl_mBv92T-E0P",
          "type": "arrow"
        },
        {
          "id": "S8WjZebEjnWUvN_nuGuEc",
          "type": "arrow"
        }
      ],
      "updated": 1668035806377,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1010,
      "versionNonce": 2122876526,
      "isDeleted": false,
      "id": "Hn_wADJts4WgvPWshNjob",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1640.0247802734375,
      "y": 818.0624847412109,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 35,
      "seed": 1842955506,
      "groupIds": [
        "fhv0EcEERVCG_43e-Js-7"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668035806377,
      "link": null,
      "locked": false,
      "fontSize": 27.793750000000003,
      "fontFamily": 1,
      "text": "ACTION",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ACTION"
    },
    {
      "type": "text",
      "version": 932,
      "versionNonce": 356488818,
      "isDeleted": false,
      "id": "le14q_i_tdGjF8uINsP49",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1377.8490600585938,
      "y": 781.9349365234375,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 18,
      "seed": 400287282,
      "groupIds": [
        "Lh_A_3Eg319G1gUt1cTOW"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668035806377,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "DATA",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DATA"
    },
    {
      "type": "arrow",
      "version": 1797,
      "versionNonce": 285262254,
      "isDeleted": false,
      "id": "ncmVXnDd9PSSBChZRW8Uk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1535.3841552734375,
      "y": 810.2999535080378,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 259.5338134765625,
      "height": 0,
      "seed": 1543630702,
      "groupIds": [
        "92QDz8y6HRfZ0_bBnwoMN",
        "Lh_A_3Eg319G1gUt1cTOW"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668035806377,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "I5aoCrol60q6SxidoM-AK",
        "focus": 0.37967701839249773,
        "gap": 16.81573486328125
      },
      "endBinding": {
        "elementId": "kWeAQjQnLPwrFhQ6SZJm3",
        "focus": -0.38504906843166736,
        "gap": 20.955810546875
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -259.5338134765625,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1472,
      "versionNonce": 2065193966,
      "isDeleted": false,
      "id": "UgRVcpgHpojIc-OHvO9ql",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1546.6984558105469,
      "y": 92.83268737792969,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 291.80078124999994,
      "height": 139.61718749999997,
      "seed": 297544302,
      "groupIds": [
        "D3SLRQtJokc5Q6JbZ8OtR"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "r62pnVJAMbOR14MDZp51t",
          "type": "arrow"
        },
        {
          "id": "V6Eve5xXFBsSxgBzN3U7Q",
          "type": "arrow"
        },
        {
          "id": "yisrlBxEpOVds4sl7wy55",
          "type": "arrow"
        }
      ],
      "updated": 1668035806377,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1519,
      "versionNonce": 639508978,
      "isDeleted": false,
      "id": "TlfG_Z1M-tXqJXYhzDEVQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1634.5233459472656,
      "y": 143.8990936279297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 35,
      "seed": 1239985326,
      "groupIds": [
        "D3SLRQtJokc5Q6JbZ8OtR"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668035806377,
      "link": null,
      "locked": false,
      "fontSize": 27.793750000000003,
      "fontFamily": 1,
      "text": "ACTION",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ACTION"
    },
    {
      "type": "arrow",
      "version": 2310,
      "versionNonce": 1877522542,
      "isDeleted": false,
      "id": "V6Eve5xXFBsSxgBzN3U7Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 2.617993877991493,
      "x": 1620.3387484261873,
      "y": 345.83651091918625,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 368.28890430813044,
      "height": 20.80625139192466,
      "seed": 832427603,
      "groupIds": [
        "G-7CxA9I57DE780DCyp1o"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668035806377,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.6717448219095669,
        "gap": 15.59072092717156,
        "elementId": "QP_QhPT0rYoPTVW9ay29b"
      },
      "endBinding": {
        "focus": -0.30479569043334165,
        "gap": 20.168061405586954,
        "elementId": "UgRVcpgHpojIc-OHvO9ql"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -368.28890430813044,
          -20.80625139192466
        ]
      ]
    },
    {
      "type": "text",
      "version": 1135,
      "versionNonce": 1785711986,
      "isDeleted": false,
      "id": "HXVJPPJwkzLnXxcfeb4Qd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.80751081929141,
      "x": 1407.6518887904929,
      "y": 350.3896951732248,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 18,
      "seed": 455534077,
      "groupIds": [
        "G-7CxA9I57DE780DCyp1o"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668035806377,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "DATA",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DATA"
    },
    {
      "type": "arrow",
      "version": 2510,
      "versionNonce": 257129134,
      "isDeleted": false,
      "id": "r62pnVJAMbOR14MDZp51t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 2.617993877991493,
      "x": 1218.8297717408855,
      "y": 234.49603788978686,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 333.73064461456875,
      "height": 19.905979543008016,
      "seed": 58367069,
      "groupIds": [
        "sehA8NPSWNYKCcwFAtNsB"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668035806377,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.5096624815406986,
        "gap": 13.610595703125227,
        "elementId": "UgRVcpgHpojIc-OHvO9ql"
      },
      "endBinding": {
        "focus": -0.14658438190685125,
        "gap": 14.581603170795916,
        "elementId": "QP_QhPT0rYoPTVW9ay29b"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          333.73064461456875,
          19.905979543008016
        ]
      ]
    },
    {
      "type": "text",
      "version": 1138,
      "versionNonce": 1572425522,
      "isDeleted": false,
      "id": "w408XyBwqI0fnuwACoGkX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.8133348486916,
      "x": 1290.8993565191047,
      "y": 218.07248394834068,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 20,
      "seed": 2050620701,
      "groupIds": [
        "sehA8NPSWNYKCcwFAtNsB"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668035806377,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ELABORATED DATA",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ELABORATED DATA"
    },
    {
      "type": "rectangle",
      "version": 1863,
      "versionNonce": 1890317550,
      "isDeleted": false,
      "id": "MM0puB7hTvuAW_422ps9o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1766.54833984375,
      "y": 442.7916259765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 291.80078124999994,
      "height": 139.61718749999997,
      "seed": 1240851502,
      "groupIds": [
        "sL6VpmC8-fXP8i7mZGZTr"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "r62pnVJAMbOR14MDZp51t",
          "type": "arrow"
        },
        {
          "id": "inpRqUeoH9mZd96W0ZMjd",
          "type": "arrow"
        },
        {
          "id": "mtE6YsYxCO3io5RVNgKSB",
          "type": "arrow"
        },
        {
          "id": "V6Eve5xXFBsSxgBzN3U7Q",
          "type": "arrow"
        },
        {
          "id": "0LBlPFW_w6PWzXOQ3MXTv",
          "type": "arrow"
        },
        {
          "id": "_mnYHTb7bhzWQFUFdQvCp",
          "type": "arrow"
        },
        {
          "id": "OmnYL1suZg4gH2coAKi_B",
          "type": "arrow"
        },
        {
          "id": "_bw96lmIOpNY5SFJ5VD0s",
          "type": "arrow"
        },
        {
          "id": "yisrlBxEpOVds4sl7wy55",
          "type": "arrow"
        },
        {
          "id": "lxnNkfh4gl_mBv92T-E0P",
          "type": "arrow"
        }
      ],
      "updated": 1668035806377,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1897,
      "versionNonce": 938252530,
      "isDeleted": false,
      "id": "_SO9IKExKBwp755R32OED",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1857.26904296875,
      "y": 493.9674072265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 35,
      "seed": 1313156718,
      "groupIds": [
        "sL6VpmC8-fXP8i7mZGZTr"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668035806377,
      "link": null,
      "locked": false,
      "fontSize": 27.793750000000003,
      "fontFamily": 1,
      "text": "MODEL",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MODEL"
    },
    {
      "id": "yisrlBxEpOVds4sl7wy55",
      "type": "arrow",
      "x": 1758.1284236977401,
      "y": 252.85484313964844,
      "width": 106.56643981292405,
      "height": 179.12435913085938,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1995244590,
      "version": 1643,
      "versionNonce": 988227122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668035806378,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106.56643981292405,
          179.12435913085938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": -0.0641756449403175,
        "gap": 20.404968261718764,
        "elementId": "UgRVcpgHpojIc-OHvO9ql"
      },
      "endBinding": {
        "focus": 0.0011203453358195764,
        "gap": 10.812423706054688,
        "elementId": "MM0puB7hTvuAW_422ps9o"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lxnNkfh4gl_mBv92T-E0P",
      "type": "arrow",
      "x": 1853.6791907355646,
      "y": 602.0019378662109,
      "width": 100.76782197468992,
      "height": 152.55859375,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1167211886,
      "version": 1855,
      "versionNonce": 649011246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668035806378,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -100.76782197468992,
          152.55859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MM0puB7hTvuAW_422ps9o",
        "focus": -0.0018176070632311921,
        "gap": 19.593124389648438
      },
      "endBinding": {
        "elementId": "I5aoCrol60q6SxidoM-AK",
        "focus": 0.0025378092733114232,
        "gap": 12.435546875
      },
      "startArrowhead": "arrow",
      "endArrowhead": null
    },
    {
      "type": "arrow",
      "version": 1927,
      "versionNonce": 930398642,
      "isDeleted": false,
      "id": "sowp_anD23oZWEPjWyhy5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1274.8938598632812,
      "y": 876.5549813933972,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 257.33990478515625,
      "height": 0.32550048828125,
      "seed": 1658406002,
      "groupIds": [
        "lySCqTBcRh_6ClNdCUp2L"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668035806378,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kWeAQjQnLPwrFhQ6SZJm3",
        "focus": 0.5550594651400195,
        "gap": 19.99932861328125
      },
      "endBinding": {
        "elementId": "I5aoCrol60q6SxidoM-AK",
        "focus": -0.5604847327091986,
        "gap": 19.96612548828125
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          128.09054565429688,
          0.32550048828125
        ],
        [
          257.33990478515625,
          0
        ]
      ]
    },
    {
      "id": "88p_c5Yv2TGxFHmMLRuqQ",
      "type": "text",
      "x": 1334.121826171875,
      "y": 887.9562835693359,
      "width": 168,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lySCqTBcRh_6ClNdCUp2L"
      ],
      "strokeSharpness": "sharp",
      "seed": 599718062,
      "version": 139,
      "versionNonce": 947317358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668035806378,
      "link": null,
      "locked": false,
      "text": "ELABORATED DATA",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "ELABORATED DATA"
    },
    {
      "type": "rectangle",
      "version": 2779,
      "versionNonce": 1829807538,
      "isDeleted": false,
      "id": "ewcVDsLBN5s_7nadMh0Vl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2488.0232849121094,
      "y": -28.449874877929688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 291.80078124999994,
      "height": 139.61718749999997,
      "seed": 1179551603,
      "groupIds": [
        "B1JqiwJ1G0p9UlAwW1E36"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "r62pnVJAMbOR14MDZp51t",
          "type": "arrow"
        },
        {
          "id": "V6Eve5xXFBsSxgBzN3U7Q",
          "type": "arrow"
        },
        {
          "id": "yisrlBxEpOVds4sl7wy55",
          "type": "arrow"
        },
        {
          "id": "WVv_lh12fIvb0tC00SbXw",
          "type": "arrow"
        }
      ],
      "updated": 1668035948563,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2884,
      "versionNonce": 1071925422,
      "isDeleted": false,
      "id": "nqVOZTMEioxnGrrN5msf1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2558.569610595703,
      "y": 22.616531372070312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 35,
      "seed": 210968851,
      "groupIds": [
        "B1JqiwJ1G0p9UlAwW1E36"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668035948563,
      "link": null,
      "locked": false,
      "fontSize": 27.793750000000003,
      "fontFamily": 1,
      "text": "OBSERVER",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OBSERVER"
    },
    {
      "id": "zyfhMJ47HpBg3ToN1EN6R",
      "type": "arrow",
      "x": 1105.81787109375,
      "y": 923.9583892822266,
      "width": 1537.418701171875,
      "height": 368.3919982910156,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1316592242,
      "version": 1123,
      "versionNonce": 1928428850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668035806378,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          972.021484375,
          43.3822021484375
        ],
        [
          1537.418701171875,
          -325.0097961425781
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kWeAQjQnLPwrFhQ6SZJm3",
        "focus": 1.1388910454998824,
        "gap": 16.970108032226562
      },
      "endBinding": {
        "elementId": "aeKswzOOIqYE7KMm0Fu-F",
        "focus": -0.553173314851042,
        "gap": 16.507186889648438
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "S8WjZebEjnWUvN_nuGuEc",
      "type": "arrow",
      "x": 1858.5391845703125,
      "y": 837.5651397705078,
      "width": 737.958984375,
      "height": 238.47000122070312,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 663465838,
      "version": 645,
      "versionNonce": 215328494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668035806378,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          737.958984375,
          -238.47000122070312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "I5aoCrol60q6SxidoM-AK",
        "focus": 0.4497928837805698,
        "gap": 14.53851318359375
      },
      "endBinding": {
        "elementId": "aeKswzOOIqYE7KMm0Fu-F",
        "focus": -0.6308579204535673,
        "gap": 16.653732299804688
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cOhE4DGgbam8ERc-JzOTs",
      "type": "text",
      "x": 2183.783447265625,
      "y": 485.4999542236328,
      "width": 142,
      "height": 20,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 804044530,
      "version": 58,
      "versionNonce": 561537326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668035824272,
      "link": null,
      "locked": false,
      "text": "CAN FIRE EVENT",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "CAN FIRE EVENT"
    },
    {
      "id": "TL4o_1LadI_kMVHlWGN5b",
      "type": "text",
      "x": 2073.3734130859375,
      "y": 716.2128448486328,
      "width": 142,
      "height": 20,
      "angle": 5.969283285379826,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 226944690,
      "version": 247,
      "versionNonce": 533042542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668035852560,
      "link": null,
      "locked": false,
      "text": "CAN FIRE EVENT",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "CAN FIRE EVENT"
    },
    {
      "id": "hCXGqmNuQL7Vi0Z74SvsL",
      "type": "text",
      "x": 2432.0162353515625,
      "y": 681.0663604736328,
      "width": 142,
      "height": 20,
      "angle": 5.590094970864563,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 688616050,
      "version": 611,
      "versionNonce": 576379698,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668035879547,
      "link": null,
      "locked": false,
      "text": "CAN FIRE EVENT",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "CAN FIRE EVENT"
    },
    {
      "id": "WVv_lh12fIvb0tC00SbXw",
      "type": "arrow",
      "x": 2635.93505859375,
      "y": 428.9062042236328,
      "width": 9.094947017729282e-13,
      "height": 304.12757873535156,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1187109678,
      "version": 390,
      "versionNonce": 1058348914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668035948563,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -9.094947017729282e-13,
          -304.12757873535156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aeKswzOOIqYE7KMm0Fu-F",
        "focus": 0.0013629335618018945,
        "gap": 13.918014526367188
      },
      "endBinding": {
        "elementId": "ewcVDsLBN5s_7nadMh0Vl",
        "focus": -0.013786001860746211,
        "gap": 13.611312866210938
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dE2pMW-MQ_cAMATAb0cOM",
      "type": "text",
      "x": 2501.189208984375,
      "y": 280.82542419433594,
      "width": 225,
      "height": 20,
      "angle": 4.71238898038469,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 655890226,
      "version": 214,
      "versionNonce": 1209679150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668035962303,
      "link": null,
      "locked": false,
      "text": "LIFECYCLE MODEL EVENTS",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "LIFECYCLE MODEL EVENTS"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}